<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GrupoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Grupo_Usuario" FromRole="GrupoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGrupo" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ativo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GrupoUsuario" Relationship="Self.FK_Grupo_Usuario" FromRole="Usuario" ToRole="GrupoUsuario" />
    <NavigationProperty Name="Venda" Relationship="ProjetoWebModel.FK_Venda_Usuario" FromRole="Usuario" ToRole="Venda" />
  </EntityType>
  <Association Name="FK_Grupo_Usuario">
    <End Role="GrupoUsuario" Type="Self.GrupoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetoWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GrupoUsuario" EntityType="Self.GrupoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Grupo_Usuario" Association="Self.FK_Grupo_Usuario">
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Produto" EntityType="ProjetoWebModel.Produto" />
    <EntitySet Name="Venda" EntityType="ProjetoWebModel.Venda" />
    <EntitySet Name="VendaItem" EntityType="ProjetoWebModel.VendaItem" />
    <AssociationSet Name="FK_VendaItem_Produto" Association="ProjetoWebModel.FK_VendaItem_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="VendaItem" EntitySet="VendaItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Usuario" Association="ProjetoWebModel.FK_Venda_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_VendaItem_Venda" Association="ProjetoWebModel.FK_VendaItem_Venda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="VendaItem" EntitySet="VendaItem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Saldo" Type="Int32" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VendaItem" Relationship="ProjetoWebModel.FK_VendaItem_Produto" FromRole="Produto" ToRole="VendaItem" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="DataVenda" Type="DateTime" Precision="3" />
    <Property Name="TotalVenda" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Usuario" Relationship="ProjetoWebModel.FK_Venda_Usuario" FromRole="Venda" ToRole="Usuario" />
    <NavigationProperty Name="VendaItem" Relationship="ProjetoWebModel.FK_VendaItem_Venda" FromRole="Venda" ToRole="VendaItem" />
  </EntityType>
  <EntityType Name="VendaItem">
    <Key>
      <PropertyRef Name="IdItemVenda" />
    </Key>
    <Property Name="IdItemVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoProduto" Type="Int32" Nullable="false" />
    <Property Name="IdVenda" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="ValorUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ValorTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Produto" Relationship="ProjetoWebModel.FK_VendaItem_Produto" FromRole="VendaItem" ToRole="Produto" />
    <NavigationProperty Name="Venda" Relationship="ProjetoWebModel.FK_VendaItem_Venda" FromRole="VendaItem" ToRole="Venda" />
  </EntityType>
  <Association Name="FK_VendaItem_Produto">
    <End Type="ProjetoWebModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ProjetoWebModel.VendaItem" Role="VendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="VendaItem">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Usuario">
    <End Type="ProjetoWebModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="ProjetoWebModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendaItem_Venda">
    <End Type="ProjetoWebModel.Venda" Role="Venda" Multiplicity="1" />
    <End Type="ProjetoWebModel.VendaItem" Role="VendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="VendaItem">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>