<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ab3a1531d47421ca7b5cb09ead0af57" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProjetoWebModel.GrupoUsuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoWebModel.Usuario" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ProjetoWebModel.FK_Grupo_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjetoWebModel.Produto" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="ProjetoWebModel.Venda" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ProjetoWebModel.VendaItem" Width="1.5" PointX="5.75" PointY="3.375" />
        <AssociationConnector Association="ProjetoWebModel.FK_VendaItem_Produto" />
        <AssociationConnector Association="ProjetoWebModel.FK_Venda_Usuario" />
        <AssociationConnector Association="ProjetoWebModel.FK_VendaItem_Venda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>